---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2026-06-07 04:08:51
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.11/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.11/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.11/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.11/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.11/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.11/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:41)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:307)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:321)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1499)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1488)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:629)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:162)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1187)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:438)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1156)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007de9b916f800.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.11/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.11/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.11/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.11/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.11/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.11/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:41)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:307)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:321)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1499)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1488)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:629)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:162)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1187)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:438)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1156)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)

-- Thread trace dump (obtained on a best-effort basis) --
Details:
	c2me-worker-2: Task trace for thread "c2me-worker-2" Id=35 (obtained on a best-effort basis)
    Downgrading chunk [5, 91] from minecraft:empty in world minecraft:overworld (14.65 ms elapsed)

Stacktrace:
	at knot//net.minecraft.class_3178.handler$zzc000$c2me-base$addInstrumentationData(class_3178.java:1542)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@5c9cbbad
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@5c9cbbad
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@525b4e4e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@525b4e4e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"c2me-worker-0" daemon prio=4 Id=33 WAITING on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:788)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1113)
	at java.base@21.0.11/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-1" daemon prio=4 Id=34 WAITING on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:788)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1113)
	at java.base@21.0.11/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-worker-2" daemon prio=4 Id=35 WAITING on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@5664d0dd
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:788)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1113)
	at java.base@21.0.11/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"c2me-sched" daemon prio=5 Id=36 WAITING on java.lang.Object@13664475
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@13664475
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)


"JNA Cleaner" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a9ec467
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a9ec467
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"DefaultDispatcher-worker-1" daemon prio=5 Id=39 TIMED_WAITING
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-2" daemon prio=5 Id=40 TIMED_WAITING
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-3" daemon prio=5 Id=41 TIMED_WAITING
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"HttpClient-1-SelectorManager" daemon prio=5 Id=45 RUNNABLE
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@22bfd644
	-  locked sun.nio.ch.EPollSelectorImpl@52ad08f6
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-2-SelectorManager" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@7349bb3a
	-  locked sun.nio.ch.EPollSelectorImpl@2f28f4c8
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"MineSkinClient/scheduler" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73f91a9f
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73f91a9f
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=49 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$11.run(class_156.java:990)


"Yggdrasil Key Fetcher" daemon prio=5 Id=50 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@49a946ae
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@49a946ae
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=56 RUNNABLE
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.11/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.11/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.11/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	-  locked java.lang.Object@7707a4ca
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.11/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	-  locked sun.nio.ch.ChannelOutputStream@1f618056
	at java.base@21.0.11/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.11/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.11/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.11/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.11/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:41)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:307)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:321)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1499)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1488)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:629)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:162)
	-  locked java.util.Collections$SynchronizedRandomAccessList@24f74cc7
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1187)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:438)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1156)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1016)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:318)
	at knot//net.minecraft.server.MinecraftServer.method_76677(MinecraftServer.java:1049)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:771)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007de9b916f800.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@27e8f2c1


"DestroyJavaVM" prio=5 Id=58 RUNNABLE


"spark-monitoring-2-thread-1" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d032302
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d032302
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"spark-worker-pool-1-thread-1" daemon prio=5 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e736dc4
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e736dc4
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"spark-async-sampler-worker-3-thread-1" prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60fc97b9
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60fc97b9
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@21.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.11/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.11/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.11/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.11/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.11/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.11/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:186)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@e20f9d
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@740d37b0
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@117569b8


"Netty Epoll IO #0" daemon prio=5 Id=64 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@15307570


"C2ME Storage #1" daemon prio=5 Id=65 WAITING on java.lang.Object@53e0eac
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@53e0eac
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #2" daemon prio=5 Id=66 WAITING on java.lang.Object@1893190c
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1893190c
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #3" daemon prio=5 Id=67 WAITING on java.lang.Object@22119b0f
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@22119b0f
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #4" daemon prio=5 Id=68 WAITING on java.lang.Object@341cf1c8
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@341cf1c8
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #5" daemon prio=5 Id=69 WAITING on java.lang.Object@4122c289
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4122c289
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #6" daemon prio=5 Id=70 WAITING on java.lang.Object@4179f8d8
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4179f8d8
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #7" daemon prio=5 Id=71 WAITING on java.lang.Object@6f1eca1b
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6f1eca1b
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #8" daemon prio=5 Id=72 WAITING on java.lang.Object@3cdfe481
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@3cdfe481
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #9" daemon prio=5 Id=73 WAITING on java.lang.Object@6b3e5f19
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6b3e5f19
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"RxCachedWorkerPoolEvictor-1" daemon prio=5 Id=74 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@658fc59e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@658fc59e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"scalablelux-0" daemon prio=5 Id=75 WAITING on java.util.concurrent.Semaphore$NonfairSync@7c588526
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@7c588526
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:788)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireShared(AbstractQueuedSynchronizer.java:1113)
	at java.base@21.0.11/java.util.concurrent.Semaphore.acquireUninterruptibly(Semaphore.java:341)
	at knot//ca.spottedleaf.starlight.interndep.flowsched.executor.WorkerThread.run(WorkerThread.java:24)


"Server Watchdog" daemon prio=5 Id=76 RUNNABLE
	at java.management@21.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"ThreadStateHolderCleaner" daemon prio=5 Id=77 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3f609dc0
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3f609dc0
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"minecraft_overworld - Light" daemon prio=4 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26bfdba2
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26bfdba2
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll IO #1" daemon prio=5 Id=135 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3d8759de


"MineSkinClient/generate" daemon prio=5 Id=138 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54e9afd
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@54e9afd
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"MineSkinClient/get" daemon prio=5 Id=141 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3e7b9909
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3e7b9909
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll IO #2" daemon prio=5 Id=402 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@664137af


"Netty Epoll IO #3" daemon prio=5 Id=5756 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@610fdb10


"ForkJoinPool-3-worker-59" daemon prio=4 Id=27873 WAITING on java.util.concurrent.ForkJoinPool@10673cbe
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@10673cbe
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool-3-worker-62" daemon prio=5 Id=37652 TIMED_WAITING on java.util.concurrent.ForkJoinPool@10673cbe
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@10673cbe
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Netty Epoll IO #4" daemon prio=5 Id=37708 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@72364c6a


"Netty Epoll IO #5" daemon prio=5 Id=37713 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1da5f1cc


"Worker-Main-33" daemon prio=5 Id=40160 WAITING on java.util.concurrent.ForkJoinPool@26d7e33
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@26d7e33
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-35" daemon prio=5 Id=40509 TIMED_WAITING on java.util.concurrent.ForkJoinPool@26d7e33
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@26d7e33
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Async-profiler Timer" daemon prio=5 Id=40582 RUNNABLE (in native)


"Netty Epoll IO #6" daemon prio=5 Id=40583 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2b46300c


"Netty Epoll IO #7" daemon prio=5 Id=40584 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6bd36c12




-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 184,184,34,26,26,0,0 [minecraft:marker:147,minecraft:item:13,minecraft:armadillo:7,minecraft:chicken:7,minecraft:zombie:4], block_entities: 364 [minecraft:vault:110,<lithium_sleeping>:79,minecraft:trial_spawner:64,minecraft:sign:47,<null>:25], block_ticks: 9, fluid_ticks: 0, chunk_source: Chunks[S] W: 1058, 26 E: 184,184,34,26,26,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1201166880 bytes (1145 MiB) / 4202692608 bytes (4008 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 9V74 80-Core Processor
	Identifier: AuthenticAMD Family 25 Model 17 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.93
	Virtual memory used (MiB): 8609.60
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 108532.43, total: 120377.56
	Space in storage for workdir (MiB): available: 13191.45, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Debug Flags: 0 total; 
	Fabric Mods: 
		c2me: Concurrent Chunk Management Engine 0.3.6.0.0+1.21.11
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.6.0.0+1.21.11
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.6.0.0+1.21.11
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.6.0.0+1.21.11
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.6.0.0+1.21.11
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.6.0.0+1.21.11
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.6.0.0+1.21.11
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.6.0.0+1.21.11
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.6.0.0+1.21.11
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.6.0.0+1.21.11
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.6.0.0+1.21.11
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.6.0.0+1.21.11
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.6.0.0+1.21.11
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.6.0.0+1.21.11
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.6.0.0+1.21.11
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.12
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		debugify: Debugify 1.21.11+1.1
		disableportalchecks: DisablePortalChecks 1.0.0
		elytra-chestplate-swapper: Elytra Chestplate Swapper 2.0.1
		enchanter_fix: Enchanter Fix 1.8
		fabric-api: Fabric API 0.141.3+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabric-language-kotlin: Fabric Language Kotlin 1.13.10+kotlin.2.3.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.32.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		ferritecore: FerriteCore 8.2.0
		fsit: FSit 2.9.1+mc1.21.11
		java: OpenJDK 64-Bit Server VM 21
		krypton: Krypton 0.2.10
			com_velocitypowered_velocity-native: velocity-native 3.4.0-SNAPSHOT
		ksyxis: Ksyxis 1.4.3
		leashmod: Leashable Players 1.2.5+1.21.11
		lithium: Lithium 0.21.4+mc1.21.11
		minecraft: Minecraft 1.21.11
		mr_norollback: NoRollback 2.1
		noisium: Noisium 2.8.3+mc1.21.11
		relay-nm: Relay - Network Manager 0.1.2
		scalablelux: ScalableLux 0.1.6+fabric.c25518a
		skinrestorer: SkinRestorer 2.7.0+1.21.11-fabric
			org_mineskin_java-client: java-client 3.2.1-SNAPSHOT
		spark: spark 1.10.170
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
		tt20: TT20 0.8.3
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.2+1.21.11-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, enchanter_fix, fabric-convention-tags-v2, mr_norollback, file/Terralith_1.21.11_v2.6.0.zip, file/Incendium_26.1_v5.4.12_UNSUPPORTED.zip, file/vanilla-refresh-1.4.30.zip, file/Dungeons and Taverns v5.1.0.zip (incompatible), file/Explorify v1.6.4 f15-88.dp.zip (incompatible), file/DnT Ancient City Overhaul v3.2.3.zip, file/DnT Desert Temple Overhaul v2.1.zip (incompatible), file/DnT Jungle Temple Overhaul v2.1.zip (incompatible), file/DnT Ocean Monument Overhaul v2.2.zip, file/DnT Nether Fortress Overhaul v3.1.zip (incompatible), file/DnT Stronghold Overhaul v2.4.0.zip, file/Epic Structures Dungeons V1.1 (1.21+).zip (incompatible), file/[1.21.11]witherswrath-1.15.3.zip, file/hopobetterunderwaterruins-1-21-11-1-2-6.zip, file/NotEnoughTrials-1.21.11-v4.2.zip, file/Village Hero+ v6.1 (1.21.9-1.21.11).zip, file/SnapTPA-build.zip, file/Enchants+ v1.6 1.21 - 1.21.11.zip, file/TreeVeinMiner_Enchantment.zip (incompatible), file/graves v4.0.6 (MC 1.21-1.21.11).zip
	Available Data Packs: enchanter_fix, fabric-convention-tags-v2, file/DnT Ancient City Overhaul v3.2.3.zip, file/DnT Desert Temple Overhaul v2.1.zip (incompatible), file/DnT Jungle Temple Overhaul v2.1.zip (incompatible), file/DnT Nether Fortress Overhaul v3.1.zip (incompatible), file/DnT Ocean Monument Overhaul v2.2.zip, file/DnT Stronghold Overhaul v2.4.0.zip, file/DnT Woodland Mansion Overhual v2.1.zip (incompatible), file/Dungeons and Taverns v5.1.0.zip (incompatible), file/Enchants+ v1.6 1.21 - 1.21.11.zip, file/Epic Structures Dungeons V1.1 (1.21+).zip (incompatible), file/Explorify v1.6.4 f15-88.dp.zip (incompatible), file/Incendium_26.1_v5.4.12_UNSUPPORTED.zip, file/NotEnoughTrials-1.21.11-v4.2.zip, file/SnapTPA-build.zip, file/Terralith_1.21.11_v2.6.0.zip, file/TreeVeinMiner_Enchantment.zip (incompatible), file/Village Hero+ v6.1 (1.21.9-1.21.11).zip, file/[1.21.11]witherswrath-1.15.3.zip, file/graves v4.0.6 (MC 1.21-1.21.11).zip, file/hopobetterunderwaterruins-1-21-11-1-2-6.zip, file/lukis-grand-capitals-v1.1.3.zip (incompatible), file/vanilla-refresh-1.4.30.zip, minecart_improvements, mr_norollback, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 4311317036191367867
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)